<!doctype html>
<html lang="en">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0R3KD8YL2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0R3KD8YL2W');
</script>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.7/css/all.min.css">
    <base href="https://kevinwu23.github.io">
    <title>Kevin Y Wu | Medical AI @ Stanford</title>
    <style>
        body {
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        a {
            color: black;
            border-bottom: 1px dotted black;
        }

        a:hover,
        a:active {
            color: #DB522F;
            text-decoration: none;
        }

        h1 a {
            color: #6B747C;
            border: none;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 2px solid;
        }

        h3 {
            font-size: 1.2em;
            color: #000000;
        }

        h4 {
            font-size: 1em;
            font-family: sans-serif;
            font-weight: lighter;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .strong {
            color: #DB522F;
        }

        @media (max-width: 767.98px) {
            header {
                text-align: center;
            }
        }

        ul.social-icons {
            font-size: 1rem;
            margin-top: 24px;
            margin-bottom: 0;
        }

        ul.social-icons li::before {
            content: '[';
        }

        ul.social-icons li::after {
            content: ']';
        }

        ul.social-icons li a {
            border: none;
        }

        img.portrait {
            max-width: 100%;
        }

        @media (max-width: 767.98px) {
            img.portrait {
                display: block;
                max-width: 300px;
                margin: auto;
            }
        }

        .annotation {
            margin-top: -0.5em;
            margin-bottom: 0.5em;
            font-size: 12px;
            line-height: 12px;
        }

        .taxonomy img {
            max-width: 100%;
        }

        div.research-project {
            font-size: 14px;
            margin-bottom: 1.5rem;
        }

        div.line-of-research {
            background-color: #F0F0F0;
        }

        div.research-project video {
            max-width: 100%;
            margin-bottom: 0.5rem;
        }

        div.research-project p {
            margin-bottom: 0.3rem;
        }

        .news {
            font-size: 15px;
            margin-bottom: 0px;
        }

        #news-more {
            display: none;
        }

        .tweets {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .info {
            border-style: none;
            font-weight: bold;
            color: #999;
        }

        hr.dash {
            border-top: 1px dashed #bbbbbb;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .switch {
            position: relative;
            display: block;
            width: 32px;
            height: 18px;
            float: left;
			top: 3px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 3px;
            right: 0;
            bottom: -3px;
            left: 0;
            background-color: #ccc;
            transition: 0.5s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.5s;
        }

        .active .slider {
            background-color: #DB522F;
        }

        .active .slider:before {
            transform: translateX(14px);
        }
		
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}

        /* Bot-only content styling */
        .bot-instructions {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;
            overflow: hidden;
            pointer-events: none;
            user-select: none;
            z-index: -1000;
        }
    </style>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NZMWXMST');</script>
	<!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/ns.html?id=GTM-NZMWXMST"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-48610112-3');
    </script>

</head>

<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZMWXMST"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
    <header class="container">
        <h1 class="float-md-left mb-0">
            <a href="/">Kevin Wu</a>
        </h1>
        <ul class="list-inline float-md-right social-icons">
            <li class="list-inline-item"><a href="/CV_KevinWu.pdf">CV/Resume</a></li>
            <li class="list-inline-item"><a href="https://scholar.google.com/citations?user=s4dCi5sAAAAJ&hl=en">Google
                    Scholar</a></li>
            <li class="list-inline-item"><a href="https://github.com/kevinwu23">Github</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/kevinywu">Twitter</a></li>
            <li class="list-inline-item"><a class="email-anchor">Email</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr>
    </header>

    <div class="container">
        <!-- Using the variation selector technique to hide data in an invisible way -->
        
        <div class="row mb-3">
            <div class="col-xl-8 col-lg-9 col-md-8">
                <p>
                    I'm a 5th year PhD at Stanford University working with Prof. <a href="http://james-zou.com/">James Zou</a>. I am fortunate to have been supported by the Stanford Data Science Scholars program.
                </p>
                <p>
			My research focuses on developing safe and effective AI for healthcare, and has been cited by organizations like the FDA, WHO, NIST, and AI.gov.
			Prior to my PhD, I helped start <a href="https://deephealth.com/">Deep Health</a>, a health AI company. I completed my Master's degree at Harvard University in 2018, and my bachelor's at Duke University in 2015.
                </p>
				
					
            </div>
            <div class="offset-xl-1 col-lg-3 col-md-4">
                <img src="/image/2023-headshot.png" class="portrait" alt="a picture of kevin wu" style="border-radius: 50%;">
            </div>
        </div>

        <div class="row">
            <!-- left column -->
            <div class="col-lg-8 mb-2">
                <h2>Recent News</h2>
                <ul class="news" style="font-size: 14px">
		    <li>2025-05: New preprint for <a href="https://arxiv.org/abs/2505.11733">MedCaseReasoning</a> is out! We extract clinician-sourced reasoning from 14k+ case reports to evaluate and improve diagnosis in LLMs.</li>
                    <li>2025-03: Successfully defended my PhD dissertation! Thankful for my advisor James Zou and collaborators through the years.</li>
                    <li>2025-03: <a href="https://medarena.ai/">MedArena</a> is now live! Excited to partner with NEJM AI and Doximity to release the first public LLM leaderboard for clinicians only.</li>
                        <li>2025-03: SourceCheckup is accepted to Nature Communications!</li>
                        <li>2024-12: Excited to present ClashEval at NeurIPS 2024 in Vancouver!</li>
                </ul>
<br>
                <h2>
                    Research
					<!--
                    <div class="float-right">
                        <small class="ml-2">by category</small>
                        <div class="switch sort-by-date">
                            <span class="slider round"></span>
                        </div>
                    </div>
					-->
                </h2>
				 
                <div class="research-projects">

			<div class="row research-project" data-sort="2024-10-25">
                        <div class="col-md-4">
                            <img src="/image/medcasereasoning.png" class="portrait" alt="ClashEval">
                        </div>
                        <div class="col-md-8">
                            <h6> MedCaseReasoning: Evaluating and learning diagnostic reasoning from clinical case reports/h6>
                            <p class="text-muted"><b>Kevin Wu</b>, Eric Wu, Rahul Thapa, Kevin Wei, Angela Zhang, Arvind Suresh, Jacqueline J. Tao, Min Woo Sun, Alejandro
Lozano, James Zou. <i><b>NeurIPS 2024</b></i></p>
                            <p>We evaluate and improve the diagnostic reasoning capabilities of LLMs using reasoning extracted from case reports.</p>
				<p class="text-muted">
                            <a class="info" href="https://arxiv.org/abs/2505.11733">[PDF]</a>
			<a class="info" href="https://github.com/kevinwu23/Stanford-MedCaseReasoning">[GitHub]</a>
				</p>
                        </div>
                        <div class="col-md-12">
                            <hr class="dash">
                        </div>
                    </div>

			<div class="row research-project" data-sort="2024-10-25">
                        <div class="col-md-4">
                            <img src="/image/clasheval.png" class="portrait" alt="ClashEval">
                        </div>
                        <div class="col-md-8">
                            <h6>ClashEval: Quantifying the Tug-of-War Between an LLM's Internal Prior and External Evidence</h6>
                            <p class="text-muted"><b>Kevin Wu</b>, Eric Wu, James Zou. <i><b>NeurIPS 2024</b></i></p>
                            <p>We explore how LLMs behave when presented with information that conflicts with their internal knowledge. </p>
				<p class="text-muted">
                            <a class="info" href="https://arxiv.org/pdf/2404.10198">[PDF]</a>
			<a class="info" href="https://github.com/kevinwu23/StanfordClashEval">[GitHub]</a>
				</p>
                        </div>
                        <div class="col-md-12">
                            <hr class="dash">
                        </div>
                    </div>

                    <!-- New Research Project 2 -->
                    <div class="row research-project" data-sort="2024-10-24">
                        <div class="col-md-4">
                            <img src="/image/sourcecheckup.png" class="portrait" alt="SourceCheckup">
                        </div>
                        <div class="col-md-8">
                            <h6>How Well Do LLMs Cite Relevant Medical References? An Evaluation Framework and Analyses</h6>
                            <p class="text-muted"><b>Kevin Wu</b>, Eric Wu, Ally Casasola, Angela Zhang, Kevin Wei, Teresa Nguyen, Sith Riantawan, Patricia Shi, Daniel Ho, James Zou. <i><b>Nature Communications (Forthcoming)</b></i></p>
                            <p>We introduce SourceCheckup, an automated LLM agent that evaluates citation relevance in LLM responses.</p>
				<p class="text-muted">
                            <a class="info" href="https://arxiv.org/pdf/2402.02008">[PDF]</a>
			   <a class="info" href="https://github.com/kevinwu23/SourceCheckup">[GitHub]</a>
			<p class="text-muted">
                            Press: <a class="info" href="https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.600-1.pdf">[NIST]</a>
                            <a class="info" href="https://www.nhmafoundation.org/assets/NHHFPrograms/NHHFRecruitmentandRetentionDiversePublicHealthWorkforceProgram/CanAIPHWorkforce8_24GP.pdf">[NHHF]</a>
                            <a class="info" href="https://www.cep.eu/fileadmin/user_upload/cep.eu/Studien/cepInput_Sprachtechnologie/cepInput_Sprachtechnologie_als_Wettbewerbsvorteil_der_EU.pdf">[CEP]</a>
                        </p>
                        </p>
				
                        </div>
                        <div class="col-md-12">
                            <hr class="dash">
                        </div>
                    </div>

                    <!-- New Research Project 3 -->
                    <div class="row research-project" data-sort="2024-10-23">
                        <div class="col-md-4">
                            <img src="/image/aiupdating.png" class="portrait" alt="AI Adaptation">
                        </div>
                        <div class="col-md-8">
                            <h6>Regulating AI Adaptation: An Analysis of AI Medical Device Updates</h6>
                            <p class="text-muted"><b>Kevin Wu</b>, Eric Wu, Kit Rodolfa, Daniel E. Ho, James Zou. <i><b>CHIL 2024</b></i></p>
                            <p>We present a systematic analysis of the frequency and types of model updating in FDA-cleared medical devices.</p>
			<p class="text-muted">
                            <a class="info" href="https://www.medrxiv.org/content/10.1101/2024.06.26.24309506v1.full.pdf">[PDF]</a>
                        </p>
                        </div>
                        <div class="col-md-12">
                            <hr class="dash">
                        </div>
                    </div>							
					
					
                <div class="row research-project" data-sort="2023-07-01">
                    <div class="col-md-4">
				<img src="/image/ai_usage.png" class="portrait" alt="AI Usage">	   
                    </div>
                    <div class="col-md-8">
                        <h6>
							Characterizing the Clinical Adoption of Medical AI Devices through U.S. Insurance Claims
                        </h6>
                        <p class="text-muted">
                            <b>Kevin Wu</b>, Eric Wu, Brandon Theodorou, Weixin Liang, Christina Mack, Lucas Glass, Jimeng Sun, and James Zou. <i><b>NEJM AI</b></i><br />
                        </p>
                        
                        <p>
							We analyze billions of insurance claims data to produce a first-look at medical AI adoption.
                        </p>
			<p class="text-muted">
                            <a class="info" href="https://onepub-media.nejmgroup-production.org/ai/media/b35da8b4-b078-492b-ae20-bf938063e91f.pdf">[PDF]</a>
                        </p>
			<p class="text-muted">
                            Press: <a class="info" href="https://www.nature.com/articles/d41591-023-00098-4">[Nature Medicine]</a>
                            <a class="info" href="https://arpa-h.gov/sites/default/files/2024-10/PRECISE-AI_ProposersDay.pdf">[ARPA-H]</a>
                            <a class="info" href="https://www.chiamass.gov/assets/Uploads/APCD-User-Workgroup-February-25-2025.pdf">[MA State Government]</a>
                            <a class="info" href="https://doi.colorado.gov/insurance-products/health-insurance/health-insurance-initiatives/primary-care-payment-reform">[CO State Government]</a>
                            <a class="info" href="https://theimagingwire.com/2023/11/15/diffusion-of-medical-ai/">[The Imaging Wire]</a>
                            <a class="info" href="https://cardiacwire.com/newsletter/medtronics-rdn-approval-cardiology-ai-leads-cpt-claims/">[Cardiac Wire]</a>

            </p>
			    
                    </div>
					
					<div class="col-md-12"> 
						<hr class="dash">
					</div>
                </div>
					
				
		<div class="row research-project" data-sort="2023-07-01">
                    <div class="col-md-4">
				<img src="/image/data_inf.png" class="portrait" alt="DataInf">	   
                    </div>
                    <div class="col-md-8">
                        <h6>
			DataInf: Efficiently Estimating Data Influence in LoRA-tuned LLMs and Diffusion Models
                        </h6>
                        <p class="text-muted">
                            Yongchan Kwon<sup>*</sup>, Eric Wu<sup>*</sup>, <b>Kevin Wu<sup>*</sup></b>, and James Zou. <i><b>ICLR 2024</b></i><br />
                        </p>
                        
                        <p>
				We propose a significantly faster approximation method for estimating influence scores that is well-suited for LoRA fine-tuned large language models.  
                        </p>
			<p class="text-muted">
                            <a class="info" href="https://arxiv.org/pdf/2310.00902.pdf">[PDF]</a>
                        </p>
			    
                    </div>
					
					<div class="col-md-12"> 
						<hr class="dash">
					</div>
                </div>

		<div class="row research-project" data-sort="2023-07-01">
                    <div class="col-md-4">
				<img src="/image/latent_missingness.png" class="portrait" alt="OD-SHAP">	   
                    </div>
                    <div class="col-md-8">
                        <h6>
			Collecting data when missingness is unknown: a method for improving model performance given under-reporting in patient populations
                        </h6>
                        <p class="text-muted">
                            <b>Kevin Wu</b>, Dominik Dahlem, Christopher Hane, Eran Halperin, and James Zou. <i><b>CHIL 2023</b></i><br />
                        </p>
                        
                        <p>
			We propose a model-guided method for data collection when missingness is unknown, and the model is fixed. Work completed with Optum Labs.
                        </p>
			<p class="text-muted">
                            <a class="info" href="https://proceedings.mlr.press/v209/wu23b/wu23b.pdf">[PDF]</a>
                        </p>
			    
                    </div>
					
					<div class="col-md-12"> 
						<hr class="dash">
					</div>
                </div>

		<div class="row research-project" data-sort="2023-07-01">
                    <div class="col-md-4">
				<img src="/image/fidocure.png" class="portrait" alt="Fidocure">	   
                    </div>
                    <div class="col-md-8">
                        <h6>
			Analyses of canine cancer mutations and treatment outcomes using real-world clinico-genomics data of 2119 dogs
                        </h6>
                        <p class="text-muted">
                            <b>Kevin Wu<sup>*</sup></b>, Lucas Rodrigues<sup>*</sup>, Gerald Post, Garrett Harvey, Michelle White, Aubrey Miller, Lindsay Lambert, Benjamin Lewis, Christina Lopes, and James Zou. <i><b>npj Precision Oncology</b></i><br />
                        </p>
                        
                        <p>
			We analyze thousands of veterinary records to better understand how dogs (and maybe humans) respond to targeted cancer treatments.
                        </p>
			<p class="text-muted">
                            <a class="info" href="https://www.nature.com/articles/s41698-023-00346-3">[PDF]</a>
                        </p>
			<p class="text-muted">
                            Press: <a class="info" href="https://www.wired.com/story/dog-cancer-treatments/">[Wired]</a>
				<a class="info" href="https://www.washingtonpost.com/wellness/2023/06/19/dog-cancer-trials-drugs-human-treatment/">[Washington Post]</a>
                        </p>
			    
                    </div>
					
					<div class="col-md-12"> 
						<hr class="dash">
					</div>
                </div>

		<div class="row research-project" data-sort="2023-07-01">
                    <div class="col-md-4">
				<img src="/image/clinicaltrials.png" class="portrait" alt="Clinical Trials">	   
                    </div>
                    <div class="col-md-8">
                        <h6>
			Machine learning prediction of clinical trial operational efficiency
                        </h6>
                        <p class="text-muted">
                            <b>Kevin Wu</b>, Eric Wu, Michael DAndrea, Nandini Chitale, Melody Lim, Marek Dabrowski, Klaudia Kantor, Hanoor Rangi, Ruishan Liu, Marius Garmhausen, Navdeep Pal, Chris Harbron, Shemra Rizzo, Ryan Copping, James Zou. <i><b>AAPSJ (American Association of Pharmaceutical Scientists)</b></i><br />
                        </p>
                        
                        <p>
			We forecast the operational efficiency of clinical trials using dozens of covariates such as study phase, number of eligibility criteria, and number of procedures.
                        </p>
			<p class="text-muted">
                            <a class="info" href="https://www.nematilab.info/bmijc/assets/070122_paper.pdf">[PDF]</a>
                        </p>
			    
                    </div>
					
					<div class="col-md-12"> 
						<hr class="dash">
					</div>
                </div>

		<div class="row research-project" data-sort="2023-07-01">
                    <div class="col-md-4">
				<img src="/image/fda_approvals.png" class="portrait" alt="FDA Approvals">	   
                    </div>
                    <div class="col-md-8">
                        <h6>
			How medical AI devices are evaluated: limitations and recommendations from an analysis of FDA approvals
                        </h6>
                        <p class="text-muted">
                            Eric Wu, <b>Kevin Wu</b>, Roxana Daneshjou, David Ouyang, Daniel E Ho, James Zou. <i><b>Nature Medicine</b></i>
                        </p>
                        
                        <p>
                            We analyze hundreds of FDA-approved AI medical devices and create a taxonomy of how medical AI are evaluated.
                        </p>
                        <p class="text-muted">
                            <a class="info" href="https://datascienceassn.org/sites/default/files/How.Medical.AI_.Devices.Are_.Evaluated_0.pdf">[PDF]</a>
                        </p>
                        <p class="text-muted">
                            Press: 
                            <a class="info" href="https://www.fda.gov/medical-devices/software-medical-device-samd/artificial-intelligence-and-machine-learning-aiml-enabled-medical-devices">[FDA]</a>
                            <a class="info" href="https://iris.who.int/handle/10665/373421">[WHO]</a>
                            <a class="info" href="https://ai.gov/wp-content/uploads/2023/07/Rationales-Mechanisms-Challenges-Regulating-AI-NAIAC-Non-Decisional.pdf">[AI.gov]</a>
                        </p>
                    </div>
                    
                    <div class="col-md-12"> 
                        <hr class="dash">
                    </div>
                </div>

                </div>  <!-- Closing div for research-projects -->
            </div>      <!-- Closing div for col-lg-8 mb-2 -->
            <!-- /left column -->
            <!-- right column -->
            <div class="col-lg-4 mb-2">
				
                <h2>Talks & Presentations</h2>
                <ul class="news" style="font-size: 13px">
		<li>Aug 5, 2024: Summer 2024. Invited talk: Towards Reliable, Valid, and Safe Systems for Biomedical Data Science, JSM 2024, Portland, OR.</li>
		<li>Dec 4, 2023: AI & Health Regulatory Policy Conference (Panelist)</li>
		<li>June 23, 2023: Conference on Health, Inference, and Learning (Oral Presentation)</li>
		<li>Apr 4, 2022: American Association for Cancer Research, Emerging Topics in Computational Oncology (Oral Presentation)</li>

                </ul>
				<br/>
				<br/>
				<br/>
				<br/>
				
				
            </div>
            <!-- /right column -->
        </div>

    </div>

<footer>
    <div class="container">
		<small> &copy; 2015 - 2020 All rights reserved. Redesigned by <a href="https://www.ang.im">Ang Li</a></small>
	</div>
        
</footer>

</body>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>
<script>
    $('#toggle-more-news').click(function () {
        $('#news-more').slideToggle();
        $('#news-more').is(':visible') ? $(this).text('< Hide') : $(this).text('More >');
        return false;
    });

    $(window).on('scroll', function () {
        $('video').each(function () {
            var video = this;
            var rect = video.getBoundingClientRect();

            if (
                rect.top >= 0 && rect.left >= 0 &&
                rect.bottom <= $(window).height() &&
                rect.right <= $(window).width()
            ) {
                video.play();
            } else {
                video.pause();
            }
        });
    });

    var researchProjects = $('.research-projects').html();

    var researchProjectsSorted = $('div.research-project').sort(function (a, b) {
        var contentA = $(a).attr('data-sort');
        var contentB = $(b).attr('data-sort');
        return (contentA < contentB) ? 1 : (contentA > contentB) ? -1 : 0;
    });

    $('.sort-by-date').click(function () {
        $(this).toggleClass('active');
        if ($(this).hasClass('active')) {
            $('.research-projects').html(researchProjects);
        } else {
            $('.research-projects').html(researchProjectsSorted);
        }
    });
	
	$('.research-projects').html(researchProjectsSorted);

    document.querySelectorAll('.email-anchor').forEach(function(a) {
        a.href = 'mailto:' + ['kewu93', 'gmail.com'].join('@');
    });
</script>

</html>
